<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
   <style>
       html{
           background: url("https://wallpaperaccess.com/full/1447624.jpg");
           background-size: cover;
       }
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    .card img{
        width: 100%;
    }
    ul.nav {
    
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightgray;
        overflow: hidden;
    }
    ul.nav li {
        float: left;
    }
    ul.nav li a {
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 8px 16px;
        font-size: large;
    }
    ul.nav li a:hover {
        background-color: black;
        color: white;
    }
    input {
        width: 20%;
        border-radius: 2px;
        padding: 4px;
        margin: 5px;
        margin-left: 5%;
        display: inline-block;
    }
    .navbar ul.nav .join {
        margin-right: 0;
        float: right;
    }
    .navbar ul.nav .fee {
        float: right;
    }
    button:hover {
        background-color: aqua;
    }
    .content {
        position: absolute;
        display: none;
        background-color: lightsteelblue;
        color: black;
        width: 200px;
    }
    .contact:hover .content {
        display: block;
    }
    .feeinfo {
        position: absolute;
        display: none;
        background-color: slategrey;
        color: black;
        width: 150px;
    }
    .fee:hover .feeinfo {
        display: block;
    }
    .fee {
        margin-right: 20px;
    }
    .navbar ul.nav .reg1 {
        float: right;
    }
    .log1 {
        position: absolute;
        display: none;
        background-color: wheat;
        color: black;
        width: 130px;
    }
    .reg1:hover .log1{
        display: block;
    }
    .card{
        background: url("https://cdn.pixabay.com/photo/2018/03/02/08/47/rose-3192610_960_720.png");
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: bottom right;
        display: inline-block;
        background-color: gray;
        border: solid 2px lightgreen;
        width: 25%;
        margin: 4%;
        padding: 1%;
    }
    h3{ text-align: center;}
    .card-body2{text-align: center; }
    .card-body{text-align: justify;}
    .card-link{margin: 12%;}
    .card:hover {background-color: lightskyblue;}
    img{ width: 310px;}

    .toggle-button{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 31px;
        height: 21px;
        top: 0.7rem;
        right: 1rem;
    }
    .toggle-button .bar{
        height: 3px;
        width: 100%;
        background-color: black;
    }
    @media (max-width: 600px){
        .toggle-button{
            display: flex;
        }
        .navbar li{
            display: none;
        }
       .card{
           width: 80%;
       }
    }
    .inpu{
        width: 80%;
        height: 50px;
        margin: 2% 10%;
    }
    .but{
        width: 20%;
        margin: 1% 40%;
        height: 50px;
    }
    .but:hover {
        background-color: red;
        font-size: large;
    }
    .card:hover .card-title{font-size: x-large; color:}
</style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav">
            <li class="nav-link"><a href="#"> Home </a></li>
            <li class="nav-link"><a href="#"> About </a></li>
            <li class="contact">
                <a href="#" class="nav-link"> Contact </a>
                <ul class="content">
                    <li> Person 1  1234567890</li>
                    <li> Person 2 1234567890</li>
                </ul>
            </li>

            <input type="text" name="" id="searchbox" placeholder="Search Here">
            <button class="search"> Search </button>

      

            <li class="join"><a href="#"> Join us </a></li>
            <li class="fee">
                <a href="#"> Fees </a>
                <ul class="feeinfo">
                    <li>100$ per Month</li>
                    <li>500$ for 6 Months</li>
                    <li>1000$ for one Year</li>
                </ul>
            </li>
            <li class="reg1">
                <a href="#"> Register/login </a>
                <ul class="log1">
                    <li> Register </li>
                    <li> Login </li>
                </ul>
            </li>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </ul>
    </nav>
    <div class="card">
        <img src="https://static.onecms.io/wp-content/uploads/sites/14/2020/08/20/makeup-header-2000.jpg"  class="cards" alt="">
        <div class="card-body">
          <h3 class="card-title">Item 1</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, labore, molestiae a maiores aut, atque quam incidunt laudantium laborum quidem sunt vero quis odio.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body2">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card">
        <img src="https://scitechdaily.com/images/Makeup-Cosmetics.jpg" class="cards" alt="">
        <div class="card-body">
          <h3 class="card-title">Item 2</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, labore, molestiae a maiores aut, atque quam incidunt laudantium laborum quidem sunt vero quis odio.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body2">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card">
        <img src="https://femina.wwmindia.com/content/2020/apr/declutteringandorganisingproductsinside1587739344.jpg" class="cards" alt="">
        <div class="card-body">
          <h3 class="card-title">Item 3</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, labore, molestiae a maiores aut, atque quam incidunt laudantium laborum quidem sunt vero quis odio.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body2">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
    </div>

    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2016/02/19/11/35/makeup-1209798__340.jpg" class="cards" alt="">
        <div class="card-body">
          <h3 class="card-title">Item 4</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, labore, molestiae a maiores aut, atque quam incidunt laudantium laborum quidem sunt vero quis odio.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body2">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
    </div>

    <div class="card">
        <img src="https://images.jdmagicbox.com/comp/lucknow/w9/0522px522.x522.130112122330.f7w9/catalogue/naina-beauty-salon-hazratganj-lucknow-beauty-parlours-1niu6g0w4j.jpg?clr=#4f3317" class="cards" alt="">
        <div class="card-body">
          <h3 class="card-title">Item 5</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, labore, molestiae a maiores aut, atque quam incidunt laudantium laborum quidem sunt vero quis odio.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body2">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
    </div>

    <div class="card">
        <img src="https://www.appointfix.com/blog/wp-content/uploads/2020/11/beginner-makeup-artist-kit.jpg" class="cards" alt="">
        <div class="card-body">
          <h3 class="card-title">Item 6</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus, labore, molestiae a maiores aut, atque quam incidunt laudantium laborum quidem sunt vero quis odio.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body2">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
    </div>

    <input class="inpu" type="text" placeholder="Write your Feedback here...">
    <button class="but"> Submit </button>


</body>

</html>
