<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        #container {
            position: relative;
            margin: auto;
            background-color: red;
            height: 40vw;
            width: 40vw;
            background: url(clock.jpg) no-repeat;
            background-size: 100%;
        }
        .hour, .minute, .second {
            position: absolute;
            background-color: black;
            border-radius: 10px;
            transform-origin: bottom;
        }
        .hour {
            width: 2%;
            height: 26%;
            top: 24%;
            left: 49%;
        }
        .minute {
            width: 1.5%;
            height: 34%;
            top: 16%;
            left: 49%;
        }
        .second {
            width: 1%;
            height: 40%;
            top: 10%;
            left: 49.35%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
</body>
<script>
    setInterval( () =>{
        d = new Date();
        htime= d.getHours();
        mtime= d.getMinutes();
        stime= d.getSeconds();
        hrotation = 30*htime + mtime/2;
        mrotation = 6*mtime;
        srotation = 6*stime;
        console.log("hi");
        hour.style.transform = `rotate(${hrotation}deg)` ;
        minute.style.transform = `rotate(${mrotation}deg)` ;
        second.style.transform = `rotate(${srotation}deg)` ;
    },1000);
</script>
</html>